<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="42" translatesAutoresizingMaskIntoConstraints="NO" id="M4h-9d-bL9">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swifty Protein" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="GJd-Yh-RWb">
                                <rect key="frame" x="16" y="548" width="361" height="42"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="invader" translatesAutoresizingMaskIntoConstraints="NO" id="tgw-iV-2D3">
                                <rect key="frame" x="96.666666666666686" y="327" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="IGB-0T-0QV"/>
                                    <constraint firstAttribute="width" constant="200" id="VQP-O3-W2c"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GJd-Yh-RWb" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="16" id="6Vr-hs-gEY"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="GJd-Yh-RWb" secondAttribute="trailing" constant="16" id="EYH-zg-hkr"/>
                            <constraint firstItem="M4h-9d-bL9" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="F7y-b7-jyT"/>
                            <constraint firstItem="M4h-9d-bL9" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="LDO-9s-IG8"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="M4h-9d-bL9" secondAttribute="trailing" id="T3r-TL-yWc"/>
                            <constraint firstItem="GJd-Yh-RWb" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="bottom" multiplier="2/3" constant="1" id="moa-c2-u7t"/>
                            <constraint firstItem="tgw-iV-2D3" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="1" id="qDh-nu-h6r"/>
                            <constraint firstItem="tgw-iV-2D3" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="v8i-jy-YHS"/>
                            <constraint firstItem="GJd-Yh-RWb" firstAttribute="top" secondItem="tgw-iV-2D3" secondAttribute="bottom" constant="21" id="xVE-Ll-jqw"/>
                            <constraint firstAttribute="bottom" secondItem="M4h-9d-bL9" secondAttribute="bottom" id="y4P-a1-hDy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="42" width="808" height="756"/>
        <image name="invader" width="512" height="512"/>
    </resources>
</document>
